<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            margin: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }
        .header p {
            margin: 5px 0 0;
            font-size: 14px;
            color: #555;
        }
        h2 {
            color: #333;
            margin-bottom: 10px;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 15px 25px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .main-button {
            background-color: #28a745;
        }
        .main-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container header">
        <h1>Analysis Index</h1>
        <p><br>Author: Daniel D Griffiths | <a href="https://orcid.org/0009-0001-5312-511X" target="_blank">ORCID</a></p>
    </div>
    <div class="container">
        <h2>Main analysis - DESeq Differential Expression:</h2>
        <a class="button main-button" href="02_Differential_Expression/Differential_expression.html">Differential Expression Analysis</a>
        <h2>Supporting analyses:</h2>
        <a class="button" href="01_HPC_Work/HPC_Process_Raw.html">HPC Work - <br> Process Raw fastq files</a>
        <a class="button" href="02_Differential_Expression/Sequencing_saturation.html">Sequencing Saturation <br> Estimation</a>
    </div>
</body>
</html>
